DJANGO_SETTINGS_MODULE='osuchan.settings'
SECRET_KEY='generatearandomsecretforproduction'
DEBUG=True
ALLOWED_HOSTS='["local.syrin.me"]'
FRONTEND_URL='https://local.syrin.me:3000'

POSTGRES_DB_NAME='osuchan'
POSTGRES_DB_USER='osuchan'
POSTGRES_DB_PASSWORD='osuchan'
POSTGRES_DB_HOST='db'
POSTGRES_DB_PORT='5432'

REDIS_HOST='cache'
REDIS_PORT='6379'

CELERY_USER='osuchan'
CELERY_PASSWORD='osuchan'
CELERY_HOST='queue'
CELERY_PORT='5672'

DIFFICALCY_OSU_HOST='difficalcy-osu'
DIFFICALCY_TAIKO_HOST='difficalcy-taiko'
DIFFICALCY_CATCH_HOST='difficalcy-catch'
DIFFICALCY_MANIA_HOST='difficalcy-mania'
DIFFICALCY_PERFORMANCEPLUS_HOST='difficalcy-performanceplus'

OSU_CLIENT_ID='fakeclientid'
OSU_CLIENT_SECRET='fakeclientsecret'
OSU_CLIENT_REDIRECT_URI='fakeredirecturi'
OSU_API_V1_KEY='fakeapikey'

DISCORD_WEBHOOK_URL_ERROR_LOG='fakediscordwebhookurl'

USE_DUMMY_ERROR_REPORTER=True
USE_DUMMY_DISCORD_WEBHOOK_SENDER=True
USE_STUB_OSU_API=True
USE_STUB_BEATMAP_PROVIDER=True
USE_STUB_OSU_OAUTH=True
